{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConfiguration": {
    "ConnectionString": "",
    "DatabaseName": "",
    "User": "",
    "Password": ""
  }
}
